<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Publish\**" />
    <Content Remove="Publish\**" />
    <EmbeddedResource Remove="Publish\**" />
    <None Remove="Publish\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\hosting.json" />
    <Content Remove="ZXBasicStudio\.nojekyll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ZXBasicStudio\css\app.css" />
    <Content Include="ZXBasicStudio\css\bootstrap\bootstrap.min.css" />
    <Content Include="ZXBasicStudio\css\bootstrap\bootstrap.min.css.map" />
    <Content Include="ZXBasicStudio\css\open-iconic\FONT-LICENSE" />
    <Content Include="ZXBasicStudio\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="ZXBasicStudio\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="ZXBasicStudio\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="ZXBasicStudio\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Include="ZXBasicStudio\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="ZXBasicStudio\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="ZXBasicStudio\css\open-iconic\ICON-LICENSE" />
    <Content Include="ZXBasicStudio\css\open-iconic\README.md" />
    <Content Include="ZXBasicStudio\favicon.png" />
    <Content Include="ZXBasicStudio\icon-192.png" />
    <Content Include="ZXBasicStudio\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="hosting.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ZXBasicStudio\.nojekyll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
