<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Clear.png" />
    <None Remove="Images\Copy.png" />
    <None Remove="Images\Cut.png" />
    <None Remove="Images\Export.png" />
    <None Remove="Images\Horizontal Mirror.png" />
    <None Remove="Images\Invert.png" />
    <None Remove="Images\Mask.png" />
    <None Remove="Images\Move Down.png" />
    <None Remove="Images\Move Left.png" />
    <None Remove="Images\Move Right.png" />
    <None Remove="Images\Move Up.png" />
    <None Remove="Images\Paste.png" />
    <None Remove="Images\Rotate Left.png" />
    <None Remove="Images\Rotate Right.png" />
    <None Remove="Images\Separator.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\Shift Down.png" />
    <None Remove="Images\Shift Left.png" />
    <None Remove="Images\Shift Right.png" />
    <None Remove="Images\Shift Up.png" />
    <None Remove="Images\Vertical Mirror.png" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Images\Clear.png" />
    <AvaloniaResource Include="Images\Copy.png" />
    <AvaloniaResource Include="Images\Cut.png" />
    <AvaloniaResource Include="Images\Export.png" />
    <AvaloniaResource Include="Images\Horizontal Mirror.png" />
    <AvaloniaResource Include="Images\Invert.png" />
    <AvaloniaResource Include="Images\Mask.png" />
    <AvaloniaResource Include="Images\Move Down.png" />
    <AvaloniaResource Include="Images\Move Left.png" />
    <AvaloniaResource Include="Images\Move Right.png" />
    <AvaloniaResource Include="Images\Move Up.png" />
    <AvaloniaResource Include="Images\Paste.png" />
    <AvaloniaResource Include="Images\Rotate Left.png" />
    <AvaloniaResource Include="Images\Rotate Right.png" />
    <AvaloniaResource Include="Images\Separator.png" />
    <AvaloniaResource Include="Images\Settings.png" />
    <AvaloniaResource Include="Images\Shift Down.png" />
    <AvaloniaResource Include="Images\Shift Left.png" />
    <AvaloniaResource Include="Images\Shift Right.png" />
    <AvaloniaResource Include="Images\Shift Up.png" />
    <AvaloniaResource Include="Images\Vertical Mirror.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview5" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
